{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@utils": ["./utils"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
